<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/jungla"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_doo_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/perro" />

        <Button
            android:id="@+id/button_doo"
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:drawableBottom="@color/white"
            android:text="Do"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_ree_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/rinoceronte" />

        <Button
            android:id="@+id/button_ree"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Re"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_mii_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/pollo" />

        <Button
            android:id="@+id/button_mii"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Mi"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_faa_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/cerdo" />

        <Button
            android:id="@+id/button_faa"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Fa"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_sol_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/sheep" />

        <Button
            android:id="@+id/button_soll"
            android:layout_width="wrap_content"
            android:layout_height="334dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Sol"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_laa_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/cocodrile" />

        <Button
            android:id="@+id/button_laa"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="La"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_sii_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/mono" />

        <Button
            android:id="@+id/button_sii"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Si"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
