<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".piano_midi">

    <!-- Teclas naturales -->
    <Button
        android:id="@+id/button_do"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFFFFF"
        android:text="DO"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="spread"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_re"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <Button
        android:id="@+id/button_re"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFFFFF"
        android:text="RE"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_do"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_mi"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <Button
        android:id="@+id/button_mi"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFFFFF"
        android:text="MI"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_re"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_fa"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_fa"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFFFFF"
        android:text="FA"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_mi"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_sol"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_sol"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFFFFF"
        android:text="SOL"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_fa"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_la"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_la"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFFFFF"
        android:text="LA"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_sol"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/button_si"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <Button
        android:id="@+id/button_si"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:backgroundTint="#FFFFFF"
        android:text="SI"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_la"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,VisualLintBounds" />
    <!-- Teclas sostenidas -->
    <Button
        android:id="@+id/button_do_s"
        android:layout_width="65dp"
        android:layout_height="142dp"
        android:backgroundTint="#000000"
        android:text="DO#"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_do"
        app:layout_constraintEnd_toStartOf="@id/button_re"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <Button
        android:id="@+id/button_re_s"
        android:layout_width="65dp"
        android:layout_height="142dp"
        android:backgroundTint="#000000"
        android:text="RE#"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_re"
        app:layout_constraintEnd_toStartOf="@id/button_mi"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_fa_s"
        android:layout_width="65dp"
        android:layout_height="142dp"
        android:backgroundTint="#000000"
        android:text="FA#"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_fa"
        app:layout_constraintEnd_toStartOf="@id/button_sol"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_sol_s"
        android:layout_width="65dp"
        android:layout_height="142dp"
        android:backgroundTint="#000000"
        android:text="SOL#"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_sol"
        app:layout_constraintEnd_toStartOf="@id/button_la"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_la_s"
        android:layout_width="65dp"
        android:layout_height="142dp"
        android:backgroundTint="#000000"
        android:text="LA#"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_la"
        app:layout_constraintEnd_toStartOf="@id/button_si"
        tools:ignore="HardcodedText,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>
