<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/jungla"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="#000000"
    tools:ignore="DisableBaselineAlignment">


    <!-- Tecla perro-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/button_doo_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/perro"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,VisualLintBounds" />

        <Button
            android:id="@+id/button_doo"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:drawableBottom="@color/white"
            android:text="do"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />
    </LinearLayout>

    <!-- Tecla Rinoceronte -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_ree_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/rinoceronte"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintBounds" />

        <Button
            android:id="@+id/button_ree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/notare"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <!-- Tecla pollo -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_mii_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/ee"
            android:scaleType="fitCenter"
            android:src="@drawable/pollo"
            tools:ignore="VisualLintBounds" />

        <Button
            android:id="@+id/button_mii"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/mi"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <!-- Tecla Cerdo -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_faa_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/re"
            android:scaleType="fitCenter"
            android:src="@drawable/cerdo"
            tools:ignore="VisualLintBounds" />

        <Button
            android:id="@+id/button_faa"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/fa"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <!-- Tecla Sheep -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_sol_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/sheep"
            tools:ignore="HardcodedText,VisualLintBounds" />

        <Button
            android:id="@+id/button_soll"
            android:layout_width="wrap_content"
            android:layout_height="334dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/sol"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="InefficientWeight,NestedWeights" />
    </LinearLayout>

    <!-- Tecla cocdrile -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_laa_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/reeeee"
            android:scaleType="fitCenter"
            android:src="@drawable/cocodrile"
            tools:ignore="VisualLintBounds" />

        <Button
            android:id="@+id/button_laa"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="La"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="HardcodedText,NestedWeights" />
    </LinearLayout>

    <!-- Tecla monito -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_sii_image"
            android:layout_width="84dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="re"
            android:scaleType="fitCenter"
            android:src="@drawable/mono"
            tools:ignore="HardcodedText,VisualLintBounds" />

        <Button
            android:id="@+id/button_sii"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="@string/si"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

</LinearLayout>
